<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nathan Reeves Portfolio</title>
<style>
body {
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;    
    font-family: 'Noto Serif', serif;
    text-align: center;
}
#home-title {
    margin-bottom: 0.15rem;
}
#home-subtitle {
    margin-top: 0.3rem;
    margin-bottom: 0.25rem;
}
#home-center {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
}
#home-nav {
    margin: 0 0.6rem;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    align-items: center;
    gap: 0.35rem;
    margin-top: 0.25rem;
    color: black;
    font-weight: 200;
}
#home-nav a:hover {
    font-style: italic;
}
</style>
</head>
<body>
    <div id="home-center">
        <h1 id="home-title">Nathan Reeves</h1>
        <h3 id="home-subtitle">Portfolio and Writing</h3>
        <nav id="home-nav" class = "site-nav">
            <a href="insert here">About</a>
            <a href="insert here">Writing</a>
            <a href="rating/Week1.html">XC-Rating</a>
            <a href="insert here">Other</a>
        </nav>
    </div>
</body>
</html>